VITE_FIREBASE_API_KEY=AIzaSyBImdjeuiYgYnZhlZWMFzXhUlNjKYUudsw
VITE_FIREBASE_AUTH_DOMAIN=smart-weather-a0993.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-weather-a0993-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=smart-weather-a0993
VITE_FIREBASE_STORAGE_BUCKET=smart-weather-a0993.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=812400993144
VITE_FIREBASE_APP_ID=1:812400993144:web:9ac52f1fe192c2c3b61e8d
VITE_FIREBASE_MEASUREMENT_ID=G-EP7TKSY7LC